user                            www;
worker_processes                1;

error_log                       /var/log/nginx/error.log info;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    access_log                  /var/log/nginx/access.log;
    include                     /etc/nginx/sites-enabled/*;
    
    server {
        listen                  8080;
        server_name             localhost;
        
        root                    /www;
        index                   index.html;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
        root                    /var/lib/nginx/html;
        }
    }
}
